spring.application.name=sample-api

# Configuração HATEOAS para usar HAL como padrão
spring.hateoas.use-hal-as-default-json-media-type=true

# Configurações da API externa
jsonplaceholder.base-url=https://jsonplaceholder.typicode.com